<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="employeeModel"
            type="com.dasarp.employeedetails.data.model.EmployeeModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/margin_5">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/emp_name_editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/black"
                android:text="@{employeeModel.name}"
                android:inputType="textCapWords"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center"
                android:gravity="center|start"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@{employeeModel.email}"
                android:textSize="@dimen/text_small"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:singleLine="true"
                android:autoLink="email"
                android:linksClickable="true"
                android:textColorLink="@color/blue"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_gravity="center"
                android:gravity="center|start"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</layout>